# Análisis de datos de Titanic

# librerías

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from sklearn.datasets import load_iris

In [4]:
titanic=sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# Primera exploración

In [6]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [7]:
titanic.shape

(891, 15)

In [61]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [62]:
titanic.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [63]:
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [64]:
titanic[titanic.duplicated(keep=False)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

In [65]:
titanic[titanic['age'].isna()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [66]:
titanic[titanic['pclass'].isna()]

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [67]:
titanic[titanic['class'].isna()]

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [68]:
titanic[titanic['embark_town'].isna()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
61,1,1,female,38.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True
829,1,1,female,62.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True

In [69]:
titanic[titanic['embark_town'].isna()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
61,1,1,female,38.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True
829,1,1,female,62.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True

In [80]:
titanic.drop(columns=['pclass'],inplace=True)
titanic.drop(columns=['embarked'],inplace=True)
titanic.drop(columns=['alive'],inplace=True)

In [81]:
titanic[titanic['age'].isna()]

,survived,sex,age,sibsp,parch,fare,class,who,adult_male,deck,embark_town,alone
5,0,male,NaN,0,0,8.4583,Third,man,True,NaN,Queenstown,True
17,1,male,NaN,0,0,13.0000,Second,man,True,NaN,Southampton,True
19,1,female,NaN,0,0,7.2250,Third,woman,False,NaN,Cherbourg,True
26,0,male,NaN,0,0,7.2250,Third,man,True,NaN,Cherbourg,True
28,1,female,NaN,0,0,7.8792,Third,woman,False,NaN,Queenstown,True
...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,male,NaN,0,0,7.2292,Third,man,True,NaN,Cherbourg,True
863,0,female,NaN,8,2,69.5500,Third,woman,False,NaN,Southampton,False
868,0,male,NaN,0,0,9.5000,Third,man,True,NaN,Southampton,True
878,0,male,NaN,0,0,7.8958,Third,man,True,NaN,Southampton,True
888,0,female,NaN,1,2,23.4500,Third,woman,False,NaN,Southampton,False

In [82]:
titanic[titanic['deck'].isna()]

,survived,sex,age,sibsp,parch,fare,class,who,adult_male,deck,embark_town,alone
0,0,male,22.0,1,0,7.2500,Third,man,True,NaN,Southampton,False
2,1,female,26.0,0,0,7.9250,Third,woman,False,NaN,Southampton,True
4,0,male,35.0,0,0,8.0500,Third,man,True,NaN,Southampton,True
5,0,male,NaN,0,0,8.4583,Third,man,True,NaN,Queenstown,True
7,0,male,2.0,3,1,21.0750,Third,child,False,NaN,Southampton,False
...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,male,25.0,0,0,7.0500,Third,man,True,NaN,Southampton,True
885,0,female,39.0,0,5,29.1250,Third,woman,False,NaN,Queenstown,False
886,0,male,27.0,0,0,13.0000,Second,man,True,NaN,Southampton,True
888,0,female,NaN,1,2,23.4500,Third,woman,False,NaN,Southampton,False
890,0,male,32.0,0,0,7.7500,Third,man,True,NaN,Queenstown,True

In [87]:
titanic.drop(columns=['deck'],inplace=True)

In [88]:
titanic[titanic['embark_town'].isna()]

,survived,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alone
61,1,female,38.0,0,0,80.0,First,woman,False,NaN,True
829,1,female,62.0,0,0,80.0,First,woman,False,NaN,True

In [ ]:
#estadisticas descriptivas
print(df[['age']])

In [94]:
titanic['embark_town'] = np.where(titanic['embark_town'].isna(), titanic['embark_town'])

NameError: name 'mode_value' is not defined

In [ ]:
hacer boxplot

al tener outliers lo mejor es quedarse con la mediana 
si es normal se utiliza la media

hacer distribucion de las variables, con todas las categoricas

matriz de correlacion con las variabales 
tabla de contigencia 
el chi cuadrado confirma la relacion entre las variables 
anova: muy cercano a 0 esto confirma que  hay diferencia entre las medianas