In [1]:
import pandas as pd
import numpy as np

In [6]:
g=pd.read_csv('/Users/isaromobru/Desktop/DS102024_/eda/inc_occ_gender.csv')

In [7]:
g

,Occupation,All_workers,All_weekly,M_workers,M_weekly,F_workers,F_weekly
0,ALL OCCUPATIONS,109080,809,60746,895,48334,726
1,MANAGEMENT,12480,1351,7332,1486,5147,1139
2,Chief executives,1046,2041,763,2251,283,1836
3,General and operations managers,823,1260,621,1347,202,1002
4,Legislators,8,Na,5,Na,4,Na
...,...,...,...,...,...,...,...
553,Pumping station operators,18,Na,17,Na,1,Na
554,Refuse and recyclable material collectors,72,501,66,496,6,Na
555,Mine shuttle car operators,0,Na,0,Na,0,Na
556,"Tank car, truck, and ship loaders",6,Na,6,Na,0,Na
557,"Material moving workers, all other",37,Na,32,Na,5,Na

In [4]:
g.columns

Index(['Occupation', 'All_workers', 'All_weekly', 'M_workers', 'M_weekly',
       'F_workers', 'F_weekly'],
      dtype='object')

In [5]:
g.info

<bound method DataFrame.info of                                     Occupation  All_workers All_weekly  \
0                              ALL OCCUPATIONS       109080        809
1                                   MANAGEMENT        12480       1351
2                             Chief executives         1046       2041
3              General and operations managers          823       1260
4                                  Legislators            8         Na
..                                         ...          ...        ...
553                  Pumping station operators           18         Na
554  Refuse and recyclable material collectors           72        501
555                 Mine shuttle car operators            0         Na
556          Tank car, truck, and ship loaders            6         Na
557         Material moving workers, all other           37         Na

     M_workers M_weekly  F_workers F_weekly
0        60746      895      48334      726
1         7332     1486       5147     1139
2          763     2251        283     1836
3          621     1347        202     1002
4            5       Na          4       Na
..         ...      ...        ...      ...
553         17       Na          1       Na
554         66      496          6       Na
555          0       Na          0       Na
556          6       Na          0       Na
557         32       Na          5       Na

[558 rows x 7 columns]>