# Brecha salarial entre hombres y mujeres

![](https://cdn.prod.website-files.com/5f4f67c5950db17954dd4f52/6422fc2899987b74dc89c4b6_diferencias%20salariales.webp)

## Definición del problema

La brecha de ingresos entre hombres y mujeres es un problema que afecta a las mujeres de todos los países. En  la actualidad hay un debate sobre si la brecha de género es algo del pasado o sigue ocurriendo en la actualidad. Por lo que en el siguiente EDA tiene como finalidad mostrar la brecha de ingresos, si sigue existiendo, y en que sectores laborales hay más diferencias.

### sobre el conjuto de datos:
Este conjunto de datos, recuperado de la Oficina de Estadísticas Laborales, muestra los ingresos semanales medios para 535 ocupaciones diferentes. Los datos abarcan información para todos los ciudadanos estadounidenses que trabajan a partir de enero de 2015. Los ingresos se dividen en estadísticas masculinas y femeninas, precedidas por el ingreso medio total cuando se incluyen ambos géneros. Los datos se han reformateado a partir de la disposición original compatible con PDF para facilitar su limpieza y análisis.

### Preguntas clave
1. ¿Existe diferencia en ingresos entre hombres y mujeres?
2. ¿En que sectores las mujeres los salarios son mas bajos?
3. ¿hay alguna profesion en la que las mujeres ganen mas que los hombres?
4. ¿Hay patrones claros por género a la hora de elegir carreras?
5. ¿Afecta las estructuras patriarcales en la elección de profesión?
6. ¿Las diferencia es por que las mujeres eligen profesiones con salarios más bajos?
7. ¿Que profesión se puede observar una mayor igualdad? ¿Y cual menos?
8. ¿Que factores pueden afectar en la diferencia de salarios?

### Acerca de este archivo


Promedio de ingresos semanales de los trabajadores asalariados a tiempo completo por ocupación detallada y sexo.

-Ocupación: Título del trabajo dado por BLS. Los resúmenes de la industria se dan en MAYÚSCULAS.

-All_workers: Número de trabajadores masculinos y femeninos, en miles.

-All_weekly: Ingresos semanales medios que incluyen a los trabajadores masculinos y femeninos, en USD.

-M_workers: Número de trabajadores masculinos, en miles.

-M_weekly: Ingresos semanales medios para los trabajadores masculinos, en USD.

-F_workers: Número de trabajadoras, en miles.

-F_weekly: Ingresos semanales medios para las trabajadoras, en USD.

## Preparación y Carga de datos

### Librerías

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

### Carga de datos

In [2]:
g=pd.read_csv('/Users/isaromobru/Desktop/DS102024_/eda/inc_occ_gender.csv')

In [3]:
g.info

<bound method DataFrame.info of                                     Occupation  All_workers All_weekly  \
0                              ALL OCCUPATIONS       109080        809
1                                   MANAGEMENT        12480       1351
2                             Chief executives         1046       2041
3              General and operations managers          823       1260
4                                  Legislators            8         Na
..                                         ...          ...        ...
553                  Pumping station operators           18         Na
554  Refuse and recyclable material collectors           72        501
555                 Mine shuttle car operators            0         Na
556          Tank car, truck, and ship loaders            6         Na
557         Material moving workers, all other           37         Na

     M_workers M_weekly  F_workers F_weekly
0        60746      895      48334      726
1         7332     1486       5147     1139
2          763     2251        283     1836
3          621     1347        202     1002
4            5       Na          4       Na
..         ...      ...        ...      ...
553         17       Na          1       Na
554         66      496          6       Na
555          0       Na          0       Na
556          6       Na          0       Na
557         32       Na          5       Na

[558 rows x 7 columns]>

In [4]:
g

,Occupation,All_workers,All_weekly,M_workers,M_weekly,F_workers,F_weekly
0,ALL OCCUPATIONS,109080,809,60746,895,48334,726
1,MANAGEMENT,12480,1351,7332,1486,5147,1139
2,Chief executives,1046,2041,763,2251,283,1836
3,General and operations managers,823,1260,621,1347,202,1002
4,Legislators,8,Na,5,Na,4,Na
...,...,...,...,...,...,...,...
553,Pumping station operators,18,Na,17,Na,1,Na
554,Refuse and recyclable material collectors,72,501,66,496,6,Na
555,Mine shuttle car operators,0,Na,0,Na,0,Na
556,"Tank car, truck, and ship loaders",6,Na,6,Na,0,Na
557,"Material moving workers, all other",37,Na,32,Na,5,Na

In [29]:
# Reemplazar cadenas como 'NaN', 'None', '' con np.nan
g.replace(['Na', 'None', ''], np.nan, inplace=True)

# Ahora verifica los NaN
print(g.isna().sum())

Occupation       0
All_workers      0
All_weekly     236
M_workers        0
M_weekly       326
F_workers        0
F_weekly       366
dtype: int64

In [25]:
print(f"Duplicados: {g.duplicated().sum()}")

Duplicados: 0

In [5]:
g.head(50)

,Occupation,All_workers,All_weekly,M_workers,M_weekly,F_workers,F_weekly
0,ALL OCCUPATIONS,109080,809,60746,895,48334,726
1,MANAGEMENT,12480,1351,7332,1486,5147,1139
2,Chief executives,1046,2041,763,2251,283,1836
3,General and operations managers,823,1260,621,1347,202,1002
4,Legislators,8,Na,5,Na,4,Na
5,Advertising and promotions managers,55,1050,29,Na,26,Na
6,Marketing and sales managers,948,1462,570,1603,378,1258
7,Public relations and fundraising managers,59,1557,24,Na,35,Na
8,Administrative services managers,170,1191,96,1451,73,981
9,Computer and information systems managers,636,1728,466,1817,169,1563
10,Financial managers,1124,1408,551,1732,573,1130
11,Compensation and benefits managers,23,Na,7,Na,16,Na
12,Human resources managers,254,1365,68,1495,186,1274
13,Training and development managers,37,Na,17,Na,20,Na
14,Industrial production managers,267,1485,221,1528,45,Na
15,Purchasing managers,193,1348,109,1404,84,1226
16,"Transportation, storage, and distribution mana...",276,966,224,1006,52,749
17,"Farmers, ranchers, and other agricultural mana...",129,769,106,847,23,Na
18,Construction managers,471,1329,429,1357,42,Na
19,Education administrators,778,1423,282,1585,496,1252
20,Architectural and engineering managers,110,1899,101,1892,10,Na
21,Food service managers,763,742,389,820,374,680
22,Funeral service managers,13,Na,10,Na,2,Na
23,Gaming managers,19,Na,13,Na,6,Na
24,Lodging managers,123,985,54,1171,68,902
25,Medical and health services managers,592,1210,154,1422,438,1156
26,Natural sciences managers,24,Na,11,Na,13,Na
27,Postmasters and mail superintendents,20,Na,10,Na,10,Na
28,"Property, real estate, and community associati...",401,914,171,1137,230,823
29,Social and community service managers,305,1022,105,1142,200,965
30,Emergency management directors,9,Na,6,Na,3,Na
31,"Managers, all other",2803,1408,1717,1525,1085,1213
32,BUSINESS,5942,1137,2686,1327,3256,1004
33,"Agents and business managers of artists, perfo...",27,Na,13,Na,14,Na
34,"Buyers and purchasing agents, farm products",11,Na,9,Na,2,Na
35,"Wholesale and retail buyers, except farm products",142,926,73,886,69,985
36,"Purchasing agents, except wholesale, retail, a...",260,1009,136,1020,124,986
37,"Claims adjusters, appraisers, examiners, and i...",317,963,141,1134,176,824
38,Compliance officers,235,1198,126,1375,109,1025
39,Cost estimators,95,1232,83,1264,12,Na
40,Human resources workers,592,1002,151,1158,441,984
41,"Compensation, benefits, and job analysis speci...",63,998,12,Na,50,898
42,Training and development specialists,107,990,42,Na,65,1037
43,Logisticians,111,1028,66,1075,44,Na
44,Management analysts,529,1431,291,1519,237,1348
45,"Meeting, convention, and event planners",117,859,27,Na,90,840
46,Fundraisers,62,1136,14,Na,48,Na
47,Market research analysts and marketing special...,203,1284,85,1411,118,1239
48,"Business operations specialists, all other",186,1090,74,1461,112,969
49,Accountants and auditors,1464,1132,618,1345,846,988

In [6]:
g[g['Occupation'].str.isupper()]

,Occupation,All_workers,All_weekly,M_workers,M_weekly,F_workers,F_weekly
0,ALL OCCUPATIONS,109080,809,60746,895,48334,726
1,MANAGEMENT,12480,1351,7332,1486,5147,1139
32,BUSINESS,5942,1137,2686,1327,3256,1004
61,COMPUTATIONAL,4009,1428,3036,1503,973,1245
78,ENGINEERING,2656,1424,2272,1452,383,1257
100,SCIENCE,1176,1206,662,1379,514,1067
124,SOCIAL SERVICE,2143,889,776,973,1367,845
133,LEGAL,1346,1391,624,1877,722,1135
139,EDUCATION,6884,956,1849,1144,5034,907
151,ARTS,1643,1001,930,1088,713,942
171,HEALTHCARE PROFESSIONAL,6566,1041,1639,1272,4928,991
205,HEALTHCARE SUPPORT,2395,498,320,577,2074,490
217,PROTECTIVE SERVICE,2729,796,2181,851,547,655
236,CULINARY,4124,441,2133,481,1991,414
250,GROUNDSKEEPING,3605,486,2330,517,1275,419
257,SERVICE,2427,498,664,597,1763,475
278,SALES,9725,716,5423,880,4303,578
297,OFFICE,13894,656,3961,693,9933,646
350,AGRICULTURAL,810,464,637,477,174,437
360,CONSTRUCTION,5722,749,5586,751,137,704
401,MAINTENANCE,4301,839,4159,842,143,761
439,PRODUCTION,7551,663,5548,729,2003,519
521,TRANSPORTATION,6953,646,5998,679,955,494

In [7]:
g[g['Occupation'].str.isupper()].count()[1]

/var/folders/pq/mppvlq_j3_7b5gpr_bpc5khm0000gn/T/ipykernel_50132/2750884954.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  g[g['Occupation'].str.isupper()].count()[1]

np.int64(23)

### separacion por sectores
Tengo las profesiones separadas en mayusculas por categorías, en total, son 23, no se si hacer 23 diferentes dataframe por sector y estudiarlos uno a uno o si hay alguna otra forma

agruparlo por sectores como en 5 o 6 subgrupos

## Tratamiento de columnas

In [8]:
g.columns

Index(['Occupation', 'All_workers', 'All_weekly', 'M_workers', 'M_weekly',
       'F_workers', 'F_weekly'],
      dtype='object')

In [9]:
g.rename(columns={'Occupation':'Ocupacion','All_workers':'num_tbj','All_weekly':'ing_sem','M_workers':'num_h','M_weekly':'ing_h','F_workers':'num_m','F_weekly':'ing_m'})

,Ocupacion,num_tbj,ing_sem,num_h,ing_h,num_m,ing_m
0,ALL OCCUPATIONS,109080,809,60746,895,48334,726
1,MANAGEMENT,12480,1351,7332,1486,5147,1139
2,Chief executives,1046,2041,763,2251,283,1836
3,General and operations managers,823,1260,621,1347,202,1002
4,Legislators,8,Na,5,Na,4,Na
...,...,...,...,...,...,...,...
553,Pumping station operators,18,Na,17,Na,1,Na
554,Refuse and recyclable material collectors,72,501,66,496,6,Na
555,Mine shuttle car operators,0,Na,0,Na,0,Na
556,"Tank car, truck, and ship loaders",6,Na,6,Na,0,Na
557,"Material moving workers, all other",37,Na,32,Na,5,Na

In [43]:
g.dtypes

Occupation     object
All_workers     int64
All_weekly     object
M_workers       int64
M_weekly       object
F_workers       int64
F_weekly       object
dtype: object

In [ ]:
#df3= dropna(tresh=5,inplace=True)

In [12]:
g.describe()

         All_workers     M_workers     F_workers
count     558.000000    558.000000    558.000000
mean      586.458781    326.593190    259.831541
std      4758.979138   2654.600532   2142.551053
min         0.000000      0.000000      0.000000
25%        21.000000     11.000000      3.000000
50%        67.000000     33.500000     18.000000
75%       253.000000    121.750000     84.000000
max    109080.000000  60746.000000  48334.000000