In [2]:
import numpy as np
import pandas as pd

In [3]:
titanic = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/refs/heads/master/titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df=titanic[['Pclass','Name','Sex','Age','SibSp','Parch','Fare','Embarked','Survived']]

Imputaciones + Feature Engineer+

In [5]:
df['Embarked']=df['Embarked'].fillna(df['Embarked'].mode()[0])
df['Age']=df['Age'].fillna(df['Age'].median())

/var/folders/pq/mppvlq_j3_7b5gpr_bpc5khm0000gn/T/ipykernel_41178/2623239603.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Embarked']=df['Embarked'].fillna(df['Embarked'].mode()[0])
/var/folders/pq/mppvlq_j3_7b5gpr_bpc5khm0000gn/T/ipykernel_41178/2623239603.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age']=df['Age'].fillna(df['Age'].median())

In [6]:
df.isnull().sum()

Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
Survived    0
dtype: int64

Feature engineer

In [7]:
#df['Title']=df['Name'].apply(lambda x: x.split(', ')[1].split('.')[0])
#df['Title']=df['Name'].apply(lambda x: x.split('.')[0]) ',(\w+)\.'

df['Title']=df['Name'].str.extract(', (\w+)\.').fillna('Sin titulo')
df.drop(columns='Name',inplace=True)

<>:4: SyntaxWarning: invalid escape sequence '\w'
<>:4: SyntaxWarning: invalid escape sequence '\w'
/var/folders/pq/mppvlq_j3_7b5gpr_bpc5khm0000gn/T/ipykernel_41178/1836533785.py:4: SyntaxWarning: invalid escape sequence '\w'
  df['Title']=df['Name'].str.extract(', (\w+)\.').fillna('Sin titulo')
/var/folders/pq/mppvlq_j3_7b5gpr_bpc5khm0000gn/T/ipykernel_41178/1836533785.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Title']=df['Name'].str.extract(', (\w+)\.').fillna('Sin titulo')
/var/folders/pq/mppvlq_j3_7b5gpr_bpc5khm0000gn/T/ipykernel_41178/1836533785.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns='Name',inplace=True)

In [8]:
df

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Survived Title
0         3    male  22.0      1      0   7.2500        S         0    Mr
1         1  female  38.0      1      0  71.2833        C         1   Mrs
2         3  female  26.0      0      0   7.9250        S         1  Miss
3         1  female  35.0      1      0  53.1000        S         1   Mrs
4         3    male  35.0      0      0   8.0500        S         0    Mr
..      ...     ...   ...    ...    ...      ...      ...       ...   ...
886       2    male  27.0      0      0  13.0000        S         0   Rev
887       1  female  19.0      0      0  30.0000        S         1  Miss
888       3  female  28.0      1      2  23.4500        S         0  Miss
889       1    male  26.0      0      0  30.0000        C         1    Mr
890       3    male  32.0      0      0   7.7500        Q         0    Mr

[891 rows x 9 columns]

In [11]:
df.to_csv('df_limpio.parquet')

In [12]:
df= pd.read_csv('/Users/isaromobru/Desktop/DS102024_/3-MachineLearning/2-Supervisado/Ejercicios/df_limpio.parquet')

In [13]:
df.select_dtypes(include='object').head(1)

    Sex Embarked Title
0  male        S    Mr

In [16]:
#df['Sex'].replace({'male':0,'female':1})
df['Sex'].map({'male':0,'female':1})
#

/var/folders/pq/mppvlq_j3_7b5gpr_bpc5khm0000gn/T/ipykernel_41178/1182890801.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df=df['Sex'].replace({'male':0,'female':1})

In [15]:
df

,Unnamed: 0,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived,Title
0,0,3,male,22.0,1,0,7.2500,S,0,Mr
1,1,1,female,38.0,1,0,71.2833,C,1,Mrs
2,2,3,female,26.0,0,0,7.9250,S,1,Miss
3,3,1,female,35.0,1,0,53.1000,S,1,Mrs
4,4,3,male,35.0,0,0,8.0500,S,0,Mr
...,...,...,...,...,...,...,...,...,...,...
886,886,2,male,27.0,0,0,13.0000,S,0,Rev
887,887,1,female,19.0,0,0,30.0000,S,1,Miss
888,888,3,female,28.0,1,2,23.4500,S,0,Miss
889,889,1,male,26.0,0,0,30.0000,C,1,Mr
890,890,3,male,32.0,0,0,7.7500,Q,0,Mr