# Occupation

### Paso 1. Importar librerias

In [2]:
import numpy as np
import pandas as pd

### Paso 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Paso 3. Asígnalo a una variable llamada usuarios.

In [3]:
url='https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'

In [4]:
usuarios=pd.read_csv(url,sep='|')
usuarios.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Paso 4. Descubre cuál es la edad media por ocupación

In [5]:
usuarios[['occupation','age']].groupby('occupation').mean().sort_values('age',ascending=False)

                     age
occupation
retired        63.071429
doctor         43.571429
educator       42.010526
healthcare     41.562500
librarian      40.000000
administrator  38.746835
executive      38.718750
marketing      37.615385
lawyer         36.750000
engineer       36.388060
writer         36.311111
salesman       35.666667
scientist      35.548387
other          34.523810
technician     33.148148
programmer     33.121212
homemaker      32.571429
artist         31.392857
entertainment  29.222222
none           26.555556
student        22.081633

In [13]:
edadmedia=usuarios[['occupation','age']]
edadmedia.groupby('occupation').mean().sort_values('age',ascending=False)

                     age
occupation
retired        63.071429
doctor         43.571429
educator       42.010526
healthcare     41.562500
librarian      40.000000
administrator  38.746835
executive      38.718750
marketing      37.615385
lawyer         36.750000
engineer       36.388060
writer         36.311111
salesman       35.666667
scientist      35.548387
other          34.523810
technician     33.148148
programmer     33.121212
homemaker      32.571429
artist         31.392857
entertainment  29.222222
none           26.555556
student        22.081633

### Paso 5. Descubra la proporción de Hombres por ocupación y ordénela de mayor a menor

#### Forma 1

In [88]:
if 'M' in usuarios['gender'].unique():
    for ocupacion in usuarios['occupation'].sort_values(ascending=False):
        print(ocupacion)

writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
salesman
salesman
salesman
salesman
salesman
salesman
salesman
salesman
salesman
salesman
salesman
salesman
retired
retired
retired
retired
retired
retired
retired
retired
retired
retired
retired
retired
retired
retired
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
none
none
none
none
none
none
none
none
none
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
lawyer
lawyer
lawyer
lawyer
lawyer
lawyer
lawyer
lawyer
lawyer
lawyer
lawyer
lawyer
homemaker
homemaker
homemaker
homemaker
homemaker
homemaker
homemaker
healthcare
healthcare
healthcare
healthcare
healthcare
healthcare
healthcare
healthcare
healthcare
healthcare
healthcare
healthcare
healthcare
healthcare
healthcare
healthcare
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
doctor
doctor
doctor
doctor
doctor
doctor
doctor
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator

#### Forma 2

In [7]:
usuarios.groupby(['occupation','gender'],as_index=False).count()

       occupation gender  user_id  age  zip_code
0   administrator      F       36   36        36
1   administrator      M       43   43        43
2          artist      F       13   13        13
3          artist      M       15   15        15
4          doctor      M        7    7         7
5        educator      F       26   26        26
6        educator      M       69   69        69
7        engineer      F        2    2         2
8        engineer      M       65   65        65
9   entertainment      F        2    2         2
10  entertainment      M       16   16        16
11      executive      F        3    3         3
12      executive      M       29   29        29
13     healthcare      F       11   11        11
14     healthcare      M        5    5         5
15      homemaker      F        6    6         6
16      homemaker      M        1    1         1
17         lawyer      F        2    2         2
18         lawyer      M       10   10        10
19      librarian      F       29   29        29
20      librarian      M       22   22        22
21      marketing      F       10   10        10
22      marketing      M       16   16        16
23           none      F        4    4         4
24           none      M        5    5         5
25          other      F       36   36        36
26          other      M       69   69        69
27     programmer      F        6    6         6
28     programmer      M       60   60        60
29        retired      F        1    1         1
30        retired      M       13   13        13
31       salesman      F        3    3         3
32       salesman      M        9    9         9
33      scientist      F        3    3         3
34      scientist      M       28   28        28
35        student      F       60   60        60
36        student      M      136  136       136
37     technician      F        1    1         1
38     technician      M       26   26        26
39         writer      F       19   19        19
40         writer      M       26   26        26

In [6]:
usuarios[usuarios['gender'] == 'M'].sort_values('occupation',ascending=False)

     user_id  age gender     occupation zip_code
740      741   25      M         writer    63108
391      392   52      M         writer    59801
49        50   21      M         writer    52245
497      498   26      M         writer    55408
828      829   48      M         writer    80209
..       ...  ...    ...            ...      ...
818      819   59      M  administrator    40205
446      447   30      M  administrator    55113
451      452   35      M  administrator    28018
802      803   70      M  administrator    78212
577      578   31      M  administrator    M7A1A

[670 rows x 5 columns]

In [49]:
hombres= usuarios[usuarios['gender'] == 'M']
hombres.sort_values('occupation',ascending=False)

     user_id  age gender     occupation zip_code
740      741   25      M         writer    63108
391      392   52      M         writer    59801
49        50   21      M         writer    52245
497      498   26      M         writer    55408
828      829   48      M         writer    80209
..       ...  ...    ...            ...      ...
818      819   59      M  administrator    40205
446      447   30      M  administrator    55113
451      452   35      M  administrator    28018
802      803   70      M  administrator    78212
577      578   31      M  administrator    M7A1A

[670 rows x 5 columns]

#### Forma 3

In [17]:
hombres = usuarios[usuarios['gender'] == 'M']  
hombres['occupation'].value_counts(normalize=True)

occupation
student          0.202985
other            0.102985
educator         0.102985
engineer         0.097015
programmer       0.089552
administrator    0.064179
executive        0.043284
scientist        0.041791
technician       0.038806
writer           0.038806
librarian        0.032836
marketing        0.023881
entertainment    0.023881
artist           0.022388
retired          0.019403
lawyer           0.014925
salesman         0.013433
doctor           0.010448
none             0.007463
healthcare       0.007463
homemaker        0.001493
Name: proportion, dtype: float64

In [16]:
usuarios.groupby(['occupation'])['gender'].value_counts(normalize=True).xs('M',level='gender')

occupation
administrator    0.544304
artist           0.535714
doctor           1.000000
educator         0.726316
engineer         0.970149
entertainment    0.888889
executive        0.906250
healthcare       0.312500
homemaker        0.142857
lawyer           0.833333
librarian        0.431373
marketing        0.615385
none             0.555556
other            0.657143
programmer       0.909091
retired          0.928571
salesman         0.750000
scientist        0.903226
student          0.693878
technician       0.962963
writer           0.577778
Name: proportion, dtype: float64

### Paso 6. Para cada ocupación, calcule las edades mínima y máxima

In [18]:
usuarios.groupby('age')[['occupation']].aggregate('max','min')

Empty DataFrame
Columns: []
Index: [7, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 70, 73]

[61 rows x 0 columns]

In [55]:
usuarios.groupby('age')[['occupation']].max()

    occupation
age
7      student
10     student
11        none
13     student
14     student
..         ...
66    salesman
68     retired
69   librarian
70     retired
73     retired

[61 rows x 1 columns]

### Paso 7. Para cada combinación de ocupación y sexo, calcule la edad media

In [19]:
usuarios.pivot_table(index='occupation',columns='gender',
                     aggfunc={'age':'mean'}, observed=False)

                     age
gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

### Paso 8.  Para cada ocupación, presente el porcentaje de mujeres y hombres

In [75]:
usuarios.groupby('occupation')['gender'].value_counts(normalize=True)*100

occupation     gender
administrator  M          54.430380
               F          45.569620
artist         M          53.571429
               F          46.428571
doctor         M         100.000000
educator       M          72.631579
               F          27.368421
engineer       M          97.014925
               F           2.985075
entertainment  M          88.888889
               F          11.111111
executive      M          90.625000
               F           9.375000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         M          83.333333
               F          16.666667
librarian      F          56.862745
               M          43.137255
marketing      M          61.538462
               F          38.461538
none           M          55.555556
               F          44.444444
other          M          65.714286
               F          34.285714
programmer     M          90.909091
               F           9.090909
retired        M          92.857143
               F           7.142857
salesman       M          75.000000
               F          25.000000
scientist      M          90.322581
               F           9.677419
student        M          69.387755
               F          30.612245
technician     M          96.296296
               F           3.703704
writer         M          57.777778
               F          42.222222
Name: proportion, dtype: float64